# EZWebView

./: .gitignore  .travis.yml  README.MD  build.gradle  gradle.properties
app/: build.gradle  lib_ezwebview_1.1.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cardio_sample.html  testui.html
app/src/main/java/com/hkm/ezwebviewsample/: ApplicationB.java  FbVideoFragment.java  MainActivity.java  MainFragment.java  OfflineEmbeddedWebViewFragment.java  OfflineFragments.java  OfflinePlainWebView.java  OfflineWeb.java  OfflineWebViewFragment.java  PopupInfo.java  PopupInfo2.java  ShoppingCartWebViewFragment.java  VideoFra.java  VideoWebViewFragment.java  YoutubeVid.java  _main_act.java  basicWVIFragment.java  comment_disqus_fragment.java  commentboxfragment.java  hybridfragment.java  shoppingCart.java
app/src/main/java/com/hkm/ezwebviewsample/Dialog/: ErrorMessage.java  ExitDialog.java
app/src/main/java/com/hkm/ezwebviewsample/fragments/: BDialogFragment.java  BtDialogFragment.java  CardIoDemoFragment.java  FbVideoFragment.java  HpbridFragment.java  IstPayment.java  JsBridgetFragment.java  MainFragment.java  OfflineEmbeddedWebViewFragment.java  OfflineWebViewFragment.java  ShoppingCartWebViewFragment.java  VideoWebViewFragment.java  hybridfragment.java
app/src/main/res/drawable/: mcity.xml
app/src/main/res/layout/: activity_btn.xml  activity_main.xml  card_io_demo_fragment.xml  fragment_main.xml  jsvi.xml  p_button_confirm_tnc.xml  part_fragment.xml  popinfo_area.xml  videof.xml  webviewarticle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: instruction_content  instruction_css  sample_html  sample_no_video  template_disqus_comment  video_sample
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
