# Project-wide Gradle settings.
VERSION_NAME=1.4.1
VERSION_CODE=44
GROUP=com.hkm.ezwebview
PUBLISH_GROUP_ID=com.hkm.ezwebview
POM_DESCRIPTION=A mini elegant webview for fast easy access
POM_URL=https://github.com/jjhesk/EZWebView
POM_SCM_URL=https://github.com/jjhesk/EZWebView
POM_SCM_CONNECTION=scm:https://github.com/jjhesk/EZWebView.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/jjhesk/EZWebView.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=jjhesk
POM_EMAIL=jobhesk@gmail.com
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
APIBKI=17479d176480ed0232fe101b6555654a2624d7a0
SUPPORT_LIBRARY=25.3.1
RETROFIT_LIBRARY=2.2.0
OKHTTP_LIBRARY=3.6.0
LOOKBACK_SDK=1.5.3
FIREBASE=10.2.1
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.5
GOOGLE_PLAY_SERVICE=9.8.0
DAGGER_2=2.8

