apply plugin: 'com.android.application'
repositories {
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}
android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.hkm.ezwebviewsample"
        minSdkVersion 21

        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 60
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appCompat
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'io.card:android-sdk:5.5.1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
}
