apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
repositories {
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}
android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.hkm.ezwebviewsample"
        minSdkVersion 21

        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 66
        versionName "1.6.10"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appCompat
    // compile supportDependencies.pretty_time
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile('io.card:android-sdk:5.5.1') {
        exclude group: 'com.android.support'
    }
    testCompile 'junit:junit:4.12'
    //  compile project(':library')
    compile 'com.hkm.ezwebview:ezwebviewv:1.5.19'
    //    compile "com.android.support:support-annotations:26.0.2"
    compile 'com.android.support:multidex:1.0.1'
    androidTestCompile('com.android.support:multidex-instrumentation:1.0.1') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    //compile 'com.facebook.android:facebook-core:[4,5)'
    //compile 'com.facebook.android:facebook-login:[4,5)'
}
