apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
repositories {
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}
android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.hkm.ezwebviewsample"
        minSdkVersion 21
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 69
        versionName "1.7.10"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //minifyEnabled true
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.appCompat
    // implementation supportDependencies.pretty_time
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-io:commons-io:2.5'
    implementation('io.card:android-sdk:5.5.1') {
        exclude group: 'com.android.support'
    }
    //    testimplementation 'junit:junit:4.12'
    implementation project(':library')
    ///implementation 'com.hkm.ezwebview:ezwebviewv:1.5.19'
    //    implementation "com.android.support:support-annotations:26.0.2"
    implementation 'com.android.support:multidex:1.0.2'
    /*   androidTestimplementation('com.android.support:multidex-instrumentation:1.0.1') {
           exclude group: 'com.android.support', module: 'multidex'
       }*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    //implementation 'com.facebook.android:facebook-core:[4,5)'
    //implementation 'com.facebook.android:facebook-login:[4,5)'
}
