<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/card_io_demo"
        android:orderInCategory="100"
        android:title="@string/fragment_card_io_demo"
        app:showAsAction="never" />
    <item
        android:id="@+id/hybrid"
        android:orderInCategory="100"
        android:title="hybrid view"
        app:showAsAction="never" />
    <item
        android:id="@+id/textblock"
        android:orderInCategory="100"
        android:title="offline text"
        app:showAsAction="never" />
    <item
        android:id="@+id/video_classic"
        android:orderInCategory="100"
        android:title="video block classic"
        app:showAsAction="never" />
    <item
        android:id="@+id/libVideoFragment"
        android:orderInCategory="100"
        android:title="Video library Fragment"
        app:showAsAction="never" />
    <item
        android:id="@+id/libRichTx"
        android:orderInCategory="100"
        android:title="Rich Text Content"
        app:showAsAction="never" />
    <item
        android:id="@+id/shopppingcart"
        android:orderInCategory="100"
        android:title="Shopping Cart"
        app:showAsAction="never" />
    <item
        android:id="@+id/offlineSimpleView"
        android:orderInCategory="100"
        android:title="Simple View Cart"
        app:showAsAction="never" />

</menu>
