<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryWhite"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirm_pop_frame"
        android:layout_below="@+id/title">

        <include layout="@layout/full_height_nonleakview" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/confirm_pop_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/p_button_confirm_tnc" />

    </RelativeLayout>


</RelativeLayout>
