<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/framevideoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/pink_300"
        android:padding="1dp"
        android:visibility="gone">

        <com.hkm.ezwebview.webviewleakfix.NonLeakingWebView
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/pink_300"
            android:visibility="gone" />

        <com.hkm.ezwebview.loadingi.CircleProgressBar
            android:id="@+id/progressloadingbarpx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            fab:mlpb_enable_circle_background="true"
            fab:mlpb_inner_radius="18dp"
            fab:mlpb_progress_color="@color/pink_a400"
            fab:mlpb_show_arrow="false" />
    </RelativeLayout>
</LinearLayout>